# Google Cloud Platform stuff
STORAGE_PROJECT = "ShowScraper"
STORAGE_CREDENTIALS = "credentials/showscraper-e6cfbdc5d45c.json"
GCS_BUCKET = "show-scraper-data"
GCS_TEST_BUCKET = "show-scraper-data-test"

# Skip connecting to a database?
NO_DB = "true"

# Skip connecting to Google Cloud Storage?
NO_GCS = "false"

# Print events out as they are loaded?
PRINT_EVENTS = "true"

# Should we print the full JSON output? (if false, a condensed form is shown)
# Has no effect if PRINT_EVENTS != "true"
PRINT_FULL_DETAIL = "true"

# Rescue scraping errors, so other scrapers proceed?
RESCUE_SCRAPING_ERRORS = "true"

# Should we just update the list of venues, then quit (no actual scraping)?
ONLY_UPDATE_VENUES = "false"

 # are we in the test environment? (set automatically when running tests)
TEST = "false"

# Will write a condensed log output to here
LOG_PATH=""

# Put Geckodriver executable here
# Use /opt/homebrew/bin/geckodriver for OSX or /usr/local/bin/geckodriver for Linux
GECKODRIVER_PATH="/usr/local/bin/geckodriver"