# Google Cloud Platform stuff
STORAGE_PROJECT = "my-project-id"
STORAGE_CREDENTIALS = "path/to/keyfile.json"
GCS_BUCKET = "show-scraper-data"
GCS_TEST_BUCKET = "show-scraper-data-test"

# Skip connecting to a database?
NO_DB = "true"

# Skip connecting to Google Cloud Storage?
NO_GCS = "false"

# Print events out as they are loaded?
PRINT_EVENTS = "true"

# Rescue scraping errors, so other scrapers proceed?
RESCUE_SCRAPING_ERRORS = "false"

 # are we in the test environment? (set automatically when running tests)
TEST = "false"
